[Log]
Log =error.log
LogLevel =6

[Proc]
Deamon =1
WorkerProcesses=4

worker_connections=1023

ProcMsgRecvWorkThreadCount=10

[Net]
ListenPortCount=2
ListenPort0=80
ListenPort1=443
worker_connections = 1024

Sock_RecyConnectionWaitTime = 80
